ScratchEditor/SetVariableNameDialog.xaml

<Window x:Class="ScratchNet.SetVariableNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:ScratchNet"
             xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        SizeToContent="Height" WindowStartupLocation="CenterOwner"
        Title="设置变量名称" Height="200" Width="400">
    <Window.Resources>
        <local:TextNotEmptyConverter x:Key="TextNotEmptyConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="变量名:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="VariableName" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" MinWidth="300"/>
        <RadioButton Name="GlobalScope" Content="适用于全部角色" Grid.Column="1" Grid.Row="1" Margin="5" IsChecked="True"/>
        <RadioButton Name="LocalScope" Content="适用于全部角色" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="6">
            <Button Name="ButtonOK" Width="120" Content="确定" Margin="5" IsEnabled="{Binding ElementName=VariableName, Path=Text, Converter={StaticResource TextNotEmptyConverter}}" Click="OnConfirm"/>
            <Button Name="ButtonCancel" Width="120" Content="取消" Margin="5" Click="OnCancel"/>
        </StackPanel>
    </Grid>
</Window>
