demo/VisualCodeEditor2/Example/ExampleWindow.xaml

<Window x:Class="ScratchNet.ExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScratchNet"
        xmlns:loc="clr-namespace:ScratchNet.Properties"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ShowActivated="True"
        Title="{x:Static loc:Resources.Example}" Height="500" Width="400">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ExampleItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Path=Name}" FontWeight="Bold" ToolTip="{Binding Description}"/>
                <Label Margin="20, 0,0,0" Content="{Binding Path=Description}"  ToolTip="{Binding Description}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="3" Name="ExampleList" MouseDoubleClick="ExampleList_MouseDoubleClick"></ListView>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Padding="15, 3" Width="110" IsDefault="True" Click="OnComfirm" Content="{x:Static loc:Resources.Confirm}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Padding="15, 3" Width="110" IsCancel="True" Content="{x:Static loc:Resources.Cancel}"></Button>
    </Grid>
</Window>
