src/ScratchControl/expression/BooleanExpressionControl.xaml

<Grid x:Class="ScratchControl.BooleanExpressionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Polygon Name="Polygon1"
                     VerticalAlignment="Stretch" Stretch="Fill" Points="0, 4, 4, 0, 4, 8" 
                    Fill="Green"
                     SnapsToDevicePixels="True" Width="7"/>
    <Polyline Name="Polyline1" 
                      VerticalAlignment="Stretch" Stretch="Fill" Points="4, 0, 0, 4,  4, 8" 
                     Stroke="LightGray"
                     SnapsToDevicePixels="True" Width="7"/>
    <Border Name="CenterPart" Grid.Column="1" MinWidth="20" BorderBrush="LightGray" BorderThickness="0,1,0,1" 
                SnapsToDevicePixels="True"
                Background="Green">
        <StackPanel Margin="3,0" Orientation="Horizontal"  Name="Container" VerticalAlignment="Center"/>
    </Border>
    <Polygon Name="Polygon2" 
                     VerticalAlignment="Stretch" Stretch="Fill" Grid.Column="2"
                 Fill="Green"
                     Points="0, 0, 0, 8, 4, 4" SnapsToDevicePixels="True" Width="7"/>
    <Polyline Name="Polyline2"
                      VerticalAlignment="Stretch" Stretch="Fill" Grid.Column="2" 
                     Stroke="LightGray"
                     Points="0, 0, 4, 4, 0, 8"  SnapsToDevicePixels="True" Width="7"/>
</Grid>
