src/ScratchEditor/BlockIndicator.xaml

<UserControl x:Class="ScratchNet.BlockIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:script="clr-namespace:ScratchNet"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <script:BooleanVisiblityConverter x:Key="BooleanVisiblityConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" MaxWidth="10" MinWidth="10"/>
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"  Name="BorderLeft" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Background="{Binding Path=Color}"
                                SnapsToDevicePixels="True"/>
        <Polygon Grid.Column="1" Points="0,0,0,4,5,0,15,0,20,4,20,0" Name="BorderCenter" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                             Fill="{Binding Path=Color}"
                                 Stretch="Fill" SnapsToDevicePixels="True"/>
        <Border Grid.Column="2"  Background="{Binding Path=Color}" Name="BorderRight" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            SnapsToDevicePixels="True"
                                />
        <Border Name="HoverBorder" Background="LightGreen" Grid.ColumnSpan="3" Visibility="Collapsed"/>
    </Grid>
</UserControl>
