src/ScratchEditor/SetVariableNameDialog.xaml

<Window x:Class="ScratchNet.SetVariableNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:ScratchNet"
        xmlns:lclz="clr-namespace:ScratchEditor.localization"
             xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        SizeToContent="Height" WindowStartupLocation="CenterOwner"
        Title="{x:Static lclz:Strings.title_SetVariable}" Height="200" Width="400">
    <Window.Resources>
        <local:TextNotEmptyConverter x:Key="TextNotEmptyConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static lclz:Strings.xaml_VariableName}" Margin="5,6,153,6" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <TextBox Name="VariableName" Grid.Column="1" Margin="75,5,5,5" Grid.ColumnSpan="2" MinWidth="300"/>
        <RadioButton Name="GlobalScope" Content="{x:Static lclz:Strings.xaml_Global}" Grid.Column="1" Grid.Row="1" Margin="57,5,5,5" IsChecked="True"/>
        <RadioButton Name="LocalScope" Content="{x:Static lclz:Strings.xaml_Local}" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="6">
            <Button Name="ButtonOK" Width="120" Content="{x:Static lclz:Strings.btnOK}" Margin="5" IsEnabled="{Binding ElementName=VariableName, Path=Text, Converter={StaticResource TextNotEmptyConverter}}" Click="OnConfirm"/>
            <Button Name="ButtonCancel" Width="120" Content="{x:Static lclz:Strings.btnCancel}" Margin="5" Click="OnCancel"/>
        </StackPanel>
    </Grid>
</Window>
