demo/ScratchNet/MainWindow.xaml

<Window xmlns:ScratchNet="clr-namespace:ScratchNet" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ScratchNet" 
        xmlns:lclz="clr-namespace:ScratchNet.localization"
        x:Class="ScratchNet.MainWindow"
    FontSize="12" WindowState="Maximized" 
    xmlns:gui="clr-namespace:ScratchNet;assembly=ScriptEditor"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Margin="5" Click="OnSaveFile">
                <Button.Template>
                    <ControlTemplate>
                        <fa:FontAwesome FontSize="25" Foreground="DarkBlue" Icon="CloudUpload"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="5" Click="OnLoadFile">
                <Button.Template>
                    <ControlTemplate>
                        <fa:FontAwesome FontSize="25" Foreground="DarkBlue" Icon="FolderOpen"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Margin="5,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <TextBlock Width="25" HorizontalAlignment="Right">X:</TextBlock>
            <TextBlock Name="PositionX" Width="25" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Width="25" HorizontalAlignment="Right">Y:</TextBlock>
            <TextBlock Name="PositionY" Width="25" HorizontalAlignment="Right"></TextBlock>
        </StackPanel>
        <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5,5,0,0" Margin="5,0,0,0">
            <local:SpriteList x:Name="SpriteList"  Margin="0,0,0,0"/>
        </Border>
        <GridSplitter Width="5" Grid.Column="1" Grid.Row="1"
                  Background="White" HorizontalAlignment="Center"
                  ShowsPreview="True"
                  Grid.RowSpan="3" />
        <TabControl Name="ScriptEditorTab" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <TabItem Header="Script" Name="ScriptTab">
                <gui:GraphicScriptEditor x:Name="ScriptEditor"/>
            </TabItem>
            <TabItem Header="{x:Static lclz:Strings.xaml_Modeling}">
                <local:ResourceList x:Name="ResourceEditor"/>
            </TabItem>
        </TabControl>
        <local:ScriptPlayer x:Name="ScriptPlayer"
            Grid.Row="1" Margin="5,0,0,0"/>
    </Grid>
</Window>
